<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
        >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cities in of Saudi Arabia"
        android:padding="10dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="112dp"
        android:layout_height="106dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/jeedah"
        android:padding="15dp"
        android:text="Jeddah"
        android:textColor="#FAFAFA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gulf Cities"
        android:paddingTop="165dp"
        android:paddingLeft="15dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/dubai"
        android:layout_width="112dp"
        android:layout_height="106dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/dubai"
        android:padding="15dp"
        android:text="dubai"
        android:textColor="#FAFAFA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/riyadh"
        android:layout_width="112dp"
        android:layout_height="106dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/riyadh"
        android:padding="15dp"
        android:text="Riyadh"
        android:textColor="#FAFAFA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>
